@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,300&family=Noto+Nastaliq+Urdu:wght@700&display=swap");
body {
  font-family: "Montserrat", sans-serif;
}

/* Variable */
$base_background_light: #282a29;
$base_background_dark: #2c2e2d;
$color_gold: #d6ac86;
$color_white: #ffffff;
$small: 576px;
$medium: 769px;
$large: 992px;
$larger: 1200px;
$largest: 1500px;
/* Variable */

/* Html tag */
body {
  padding: 0px !important;
  background-color: $base_background_light !important;

  #root {
    overflow-x: hidden;
  }
}

nav {
  background-color: #000000;
  display: none;
  z-index: 2;
  position: fixed;
  left: 50%;
  bottom: 2rem;
  gap: 0.8rem;
  border-radius: 3rem;
  transform: translateX(-50%);
  opacity: 0.5;

  padding: 0.5rem 0.5rem;
  @media screen and (min-width: $medium) {
    padding: 1rem 1rem;
  }

  & ul {
    display: flex;
  }

  & li {
    margin: 0px;
  }

  .nav-icon {
    background-color: transparent;
    border-radius: 50%;
    color: $color_white;
    z-index: 3;
    opacity: 1 !important;
    padding: 0.9rem;
  }

  .nav-icon.active {
    color: $color_gold;
  }

  & a.active {
    color: inherit;
  }

  & a .nav-icon.active {
    color: $color_gold !important;
  }
}

nav.active {
  display: flex;
}

ul {
  margin: 0px !important;
  padding: 0px !important;
}

ul,
li {
  padding: 10px;
  color: $color_white;
  font-weight: lighter;
  list-style: none;

  @media screen and (min-width: $medium) {
    margin: 15px;
  }
}

p {
  margin: 0px !important;
  letter-spacing: 1px;

  @media screen and (min-width: $small) {
    letter-spacing: 2px;
  }
}

button {
  all: unset;
}

canvas {
  height: 100% !important;
  width: 100% !important;
}

svg {
  width: 16px;
  height: 16px;

  @media screen and (min-width: $medium) {
    width: 24px;
    height: 24px;
  }

  @media screen and (min-width: $larger) {
    width: 36px;
    height: 36px;
  }
}

/* Html tag */

/* common */
.w-90 {
  width: 90% !important;
  margin: 0 auto;
}

.fs-xs {
  font-size: 10px;

  @media screen and (min-width: $medium) {
    font-size: 16px;
  }

  @media screen and (min-width: $larger) {
    font-size: 24px;
  }
}

.fs-sm {
  font-size: 12px;

  @media screen and (min-width: $medium) {
    font-size: 20px;
  }

  @media screen and (min-width: $larger) {
    font-size: 28px;
  }
}

.fs-md {
  font-size: 16px;

  @media screen and (min-width: $medium) {
    font-size: 24px;
  }

  @media screen and (min-width: $larger) {
    font-size: 36px;
  }
}

.fs-lg {
  font-size: 48px;
}

.fc-1 {
  color: $color_gold;
}

.fc-2 {
  color: $color_white;
}

.button-gold {
  padding: 10px 20px;
  max-width: 100px;
  background-color: $color_gold;
  color: $color_white;
  border-radius: 5px;

  @media screen and (min-width: $medium) {
    padding: 7px 14px;
  }

  @media screen and (min-width: $large) {
    padding: 10px 20px;
    max-width: 150px;
  }
}

.button-outline-gold {
  padding: 10px 20px;
  background-color: transparent;
  color: $color_gold;
  border-radius: 5px;

  @media screen and (min-width: $medium) {
    padding: 7px 14px;
  }

  @media screen and (min-width: $large) {
    padding: 10px 20px;
  }
}

.line {
  width: 50px;
  border-bottom: 2px solid $color_gold;
}

.border-left-gold {
  border-left: 2px solid $color_gold;
}

.border-right-gold {
  border-right: 2px solid $color_gold;
}

.nav-space {
  height: 30px;
  @media screen and (min-width: $medium) {
    height: 40px;
  }

  @media screen and (min-width: $larger) {
    height: 60px;
  }
}

.space {
  height: 60px;

  @media screen and (min-width: $medium) {
    height: 100px;
  }

  @media screen and (min-width: $larger) {
    height: 150px;
  }
}

.line-height {
  line-height: 1rem;

  @media screen and (min-width: $medium) {
    line-height: 1.5rem;
  }

  @media screen and (min-width: $large) {
    line-height: 2.5rem;
  }
}

.display-desktop {
  position: relative;

  @media screen and (max-width: $medium) {
    display: none !important;
  }
}

.display-mobile {
  position: relative;

  @media screen and (min-width: $medium) {
    display: none !important;
  }
}

.chart-container {
  position: relative;
  padding: 20px;

  @media screen and (min-width: $medium) {
    padding: 10px;
  }

  @media screen and (min-width: $large) {
    padding: 20px;
  }
}

.carousel-control-next-icon {
  margin-right: -160%;
}

.carousel-control-prev-icon {
  margin-left: -160%;
}

/* common */

/* Navigation */
.nav-container {
  margin: 0 auto;
}
/* Navigation */

/* Banner */
.banner-container {
  position: relative;
  background: #000000;
  overflow: hidden;

  & img {
    object-fit: cover;
    opacity: 0.45;
  }
}

.banner-text {
  color: $color_white;
  font-weight: lighter;
  position: absolute;
  top: 40%;
  left: 25%;
  z-index: 1;
  letter-spacing: 3px;

  @media screen and (min-width: $small) {
    left: 40%;
  }

  @media screen and (min-width: $medium) {
    left: 50%;
  }

  @media screen and (min-width: $large) {
    left: 60%;
  }

  @media screen and (min-width: $larger) {
    left: 60%;
  }
}
/* Banner */

/* About */
.about-container {
  width: 90%;
  margin: 0 auto;

  & img {
    border-radius: 15px;
  }
}

.about-data {
  width: 100%;
  border-radius: 20px;
  min-height: 135px;
  background-color: $base_background_dark;

  @media screen and (min-width: $larger) {
    min-height: 200px;
  }

  @media screen and (min-width: $largest) {
    min-height: 300px;
  }
}

.about-data-text {
  position: absolute;
  height: 50%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}
/* About */

/* Skills */
.skills-container {
  width: 90%;
  margin: 0 auto;
}

.skills-select {
  cursor: pointer;

  p {
    color: #f5dec8;
  }
}

.skills-select.selected {
  p {
    color: $color_gold;
    font-weight: normal;
  }
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  @media screen and (min-width: $medium) {
    grid-template-columns: repeat(6, 1fr);
  }
}
/* Skills */

/* Projects */
.skills-container {
  width: 90%;
  margin: 0 auto;
}

.projects-card {
  padding: 20px;
  min-height: 200px;
  background-color: $base_background_dark;
  border-radius: 15px;

  & img {
    border-radius: 15px;
  }
}
/* Projects */

/* Services */
.services-container {
  width: 90%;
  margin: 0 auto;
}

.service-card {
  width: 75%;
  padding: 20px;
  background-color: $base_background_dark;
  border-radius: 15px;

  @media screen and (min-width: $small) {
    padding: 30px;
  }

  @media screen and (min-width: $medium) {
    padding: 40px;
  }

  @media screen and (min-width: $large) {
    padding: 50px;
  }

  @media screen and (min-width: $larger) {
    padding: 80px;
  }
}

.service-divider {
  margin: 0 auto;
  height: 1px;
  width: 10%;
  border-bottom: 2px solid $color_gold;

  @media screen and (min-width: $medium) {
    border-bottom: 3px solid $color_gold;
  }
}

.service-carousel {
  position: relative;
}

.service-indicators {
  position: absolute;
  top: 100%;

  @media screen and (min-width: $large) {
    top: 120%;
  }
}

.service-indicators-button {
  width: 8px !important;
  height: 8px !important;
  margin: 1px !important;
  border-radius: 100% !important;

  @media screen and (min-width: $large) {
    width: 10px !important;
    height: 10px !important;
  }
}
/* Services */

/* Contact */
.contact-container {
  width: 90%;
  margin: 0 auto;
}
/* Contact */
